# data-prep-dados-abertos-cnpj

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  execute-app.bat  execute-cassandra.bat  execute.bat  pom.xml
src/main/java/com/datastax/driver/core/: LocalDate.java
src/main/java/com/forteanuncio/loader/dadospublicoscnpj/: Application.java
src/main/java/com/forteanuncio/loader/dadospublicoscnpj/annotation/: MappedFieldFileWithColumnCassandra.java
src/main/java/com/forteanuncio/loader/dadospublicoscnpj/configuration/: ApplicationConfiguration.java  CassandraConfig.java
src/main/java/com/forteanuncio/loader/dadospublicoscnpj/model/: CNAESecundaria.java  Empresa.java  Socio.java
src/main/java/com/forteanuncio/loader/dadospublicoscnpj/service/generator/: GeneratorFileDelimited.java  GeneratorFileDelimitedEmpresa.java
src/main/java/com/forteanuncio/loader/dadospublicoscnpj/service/loader/: Loader.java  LoaderCassandraEmpresa.java
src/main/java/com/forteanuncio/loader/dadospublicoscnpj/service/reader/: Reader.java  ReaderEmpresa.java  ReaderEmpresaExecutor.java  ReaderSocio.java
src/main/java/com/forteanuncio/loader/dadospublicoscnpj/utils/: ParseValueToTypeField.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/: Application.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/agents/: Monitor.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/annotation/: MappedFieldFileWithColumnCassandra.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/annotations/: MappedFieldFileWithColumnCassandra.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/configuration/: ApplicationConfiguration.java  CassandraConfig.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/constants/: FieldsModels.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/converter/: CsvConverter.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/converters/: CsvConverter.java  SSTableConverter.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/executors/mappers/: MapperExecutor.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/executors/readers/: ReaderExecutor.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/executors/writers/: WriterExecutor.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/generator/: GeneratorFileDelimitedEmpresa.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/jmxloader/: JmxBulkLoader.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/loaders/: LoaderCnaeSecundaria.java  LoaderEmpresa.java  LoaderSocio.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/managers/mappers/: MapperManager.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/managers/readers/: ReaderManager.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/managers/writers/: WriterManager.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/mapper/: MapperEmpresa.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/model/: CNAESecundaria.java  Empresa.java  Socio.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/models/: CNAESecundaria.java  Empresa.java  Socio.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/reader/: Reader.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/reader/impl/: ReaderEmpresa.java  ReaderSocio.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/runnables/: GeneratorFileDelimitedEmpresaExecutor.java  MapperEmpresaExecutor.java  ReaderEmpresaExecutor.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/service/generator/: GeneratorFileDelimitedEmpresa.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/service/reader/: Reader.java  ReaderEmpresa.java  ReaderSocio.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/utils/: CsvUtils.java  ParseValueToTypeField.java  Timer.java  Utils.java
src/main/java/com/forteanuncio/prep/dadospublicoscnpj/writers/: WriterCnaeSecundaria.java  WriterDefault.java  WriterEmpresa.java  WriterSocio.java
src/main/resources/: application.properties  cassandra-env.sh  ddl-cassandra.cqlsh  logback.xml
src/test/java/com/forteanuncio/loader/dadospublicoscnpj/: DemoApplicationTests.java
src/test/java/com/forteanuncio/prep/dadospublicoscnpj/: DemoApplicationTests.java
